[pytest]
DJANGO_SETTINGS_MODULE = procollab_skills.settings
norecursedirs = env/* venv/*
addopts = -vv -p no:cacheprovider
testpaths = ./tests
python_files = test_*.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore::RuntimeWarning:django.db.models.fields

; >>> `pytest --cov=. tests/` # Запустить покрытие тестами.
